<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MMI - Matériel de Transport Ferroviaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MMI - Matériel de Transport Ferroviaire</h1>
        <p>BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla</p>
    </header>
    <aside>
        <section class="col1">
            <label for="wheel-type">Type de roue :</label>
            <select id="wheel-type" style="width: 120px">
                <option value="Tous">Tous</option>
                <option value="Fer">Fer</option>
                <option value="Pneu">Pneu</option>
            </select>

            <label for="drive-type">Type de conduite :</label>
            <select id="drive-type" style="width: 120px">
                <option value="Tous">Tous</option>
                <option value="Automatique">Automatique</option>
                <option value="Manuelle">Manuelle</option>
            </select>

            <label for="delivery-date">Date de livraison :</label>
            <select id="delivery-date" style="width: 120px">
                <option value="Tous">Tous</option>
                <option value="Avant 2000">Avant 2000</option>
                <option value="Après 2000">Après 2000</option>
            </select>

            <label for="equipment-type">Type de matériel :</label>
            <select id="equipment-type" style="width: 120px">
                <option value="Tous">Tous</option>
                <option value="Metro">Métro</option>
                <option value="RER">RER</option>
            </select><br>

            <button id="reset-button" style="width: 120px;">Réinitialiser</button>
        </section>
        
        <section class="col2" id="image-container">
            <!-- Les images seront ajoutées ici dynamiquement en utilisant JavaScript -->
        </section>
    </aside>
    <footer>
        <!-- Pied de page avec les informations de l'entreprise fictive -->
    </footer>
    <script src="index.js"></script>
</body>
</html>